<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-project</title>
    <link rel="stylesheet" href="./style/about.css">
    <script src="https://kit.fontawesome.com/af4ce8c886.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af4ce8c886.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1> TODO-project</h1>
        <ul>
        <li><a href=".//index.html">Home</a></li>
        <li><a href=".//about.html">About us</a></li>
        </ul>
    </header>
    <main>
        <section>
            <img src="assets/11430094_1654392624796693_7044373399570480500_o.jpg" alt="personal photo"/>
            <p>
                Hello,<br>
                I am Anas Ramadan Hamdallh, I was born at 1993 and I'm civil engineer.<br>
                I gratuated at 2016 from balqa applied university and I have CCNA certificate from JEA. 
            </p>
        </section>
        <form>
            <label for="name">Name</label><br>
            <input type="text" placeholder="your name"><br>
            <label for="age">Age</label><br>
            <input type="number" min="15" max="60"><br>
            <label for="email">Email</label><br>
            <input type="Email" placeholder="example@example.com"><br>
            <label for="message">Message</label><br>
            <input type="text"><br>
            <input  id="submit" type="submit" value="Save"><br>
         

        </form>
    </main>
    <footer>
        <p> 
            Copyright © 2023 - TODO-project
        </p>
        <p>
            <a href="https://www.linkedin.com" ><i class="fa-brands fa-linkedin"></i></a></i>
            <a href="https://web.whatsapp.com/" ><i class="fa-brands fa-whatsapp"></a></i>
        </p>
    </footer>

</body>
</html>